<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TIMflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Karla|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/script.js"></script>


</head>
<body>
<header class="header-page">
    <h2><a href="index.html">TIMflix</a></h2>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="fiche-film.html">Film</a></li>
            <li><a href="#">Contact</a></li>


        </ul>
    </nav>
</header>


<div class="wrapper">

    <main class="fiche-film">
        <h1 class="titre">Titre du film</h1>

        <img class="affiche" src="http://image.tmdb.org/t/p/w780/ltQmtbg3lEVSQzbdVnRK3yi6Pk7.jpg" alt="Thor: Ragnarok">
        <p class="date">Voici une description.</p>
        <p class="budget">Voici une description.</p>
        <p class="vote">Voici une description.</p>
        <p class="langue">Voici une description.</p>
        <p class="description">Thor est emprisonné de l’autre côté de l’univers sans son puissant marteau et se retrouve engagé dans une course contre le temps pour rejoindre Asgard et arrêter Ragnarok – la destruction de son monde natal et la fin de la civilisation Asgardienne – des mains d’une toute nouvelle menace, l’impitoyable Hela. Mais d’abord, il doit survivre à une compétition meurtrière de gladiateurs qui l’oppose à son ancien allié et compagnon Avenger – l’Incroyable Hulk !</p>


        <div class="liste-acteurs">

            <article class="acteur">
                <h3 class="nomActeur">Nom acteur</h3>
                <img src="http://image.tmdb.org/t/p/w185/lrhth7yK9p3vy6p7AabDUM1THKl.jpg" alt="Thor: Ragnarok">
            </article>

        </div>

        <form class="formulaire-commentaire" action="" method="get">
            <fieldset>
                <legend> Commentaire </legend>
                <br/>

                    <li>

                        <input type="text" name="prenom" size="10" maxlength="10" placeholder="Inscrire commentaire " required/>
                    </li>

                <button class="button" type="submit" name="submit">Envoyer</button>

            </fieldset>
        </form>
        <div class="commentaire">
            <h3>LIloy</h3>
            <p>Super bon</p>
            <h3>laVagirl_33</h3>
            <p>Correcte...</p>
            <h3>LIloy</h3>
            <p>Super bon</p>

        </div>


    </main>

</div>
<footer>
    <a href="https://www.themoviedb.org/?language=fr">
        <img src="images/primary-green-d70eebe18a5eb5b166d5c1ef0796715b8d1a2cbc698f96d311d62f894ae87085.svg" alt="">
    </a>

    <p> Elena Jean-Michel </p>
</footer>




</body>
</html>