<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TIMflix</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Karla|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>


    <!--   https://github.com/nolimits4web/Swiper/blob/master/demos/010-default.html lien swip--->

</head>


<body>
<header class="header-page">
    <h2><a href="index.html">TIMflix</a></h2>

<nav>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="fiche-film.html">Film</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

</header>


    <div class="swiper-container">
        <div class="swiper-wrapper">


        </div>



<!--    <article class="itemCarousel">-->
<!--        <h2>Thor: Ragnarok</h2>-->
<!--        <a href="fiche-film.html?id=284053">-->
<!--            <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">-->
<!--        </a>-->
<!--    </article>-->
<!--    <article class="itemCarousel">-->
<!--        <h2>Thor: Ragnarok</h2>-->
<!--        <a href="fiche-film.html?id=284053">-->
<!--            <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">-->
<!--        </a>-->
<!--    </article>-->

</div>

<div class="template">
    <div class="swiper-slide">
        <article class="itemCarousel">
            <a href="fiche-film.html?id=284053">
            <h2>Thor: Ragnarok</h2>
              <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">
            </a>
            <p class="vote"></p>
        </article>
    </div>


    <div class="swiper-slide">Slide 1</div>

    <article class="film">
        <h2>Thor: Ragnarok</h2>
        <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">
        <p class="description">Thor est emprisonné de l’autre côté de l’univers sans son puissant marteau et se retrouve engagé dans une course contre le temps pour rejoindre Asgard et arrêter Ragnarok – la destruction de son monde natal et la fin de la civilisation Asgardienne – des mains d’une toute nouvelle menace, l’impitoyable Hela. Mais d’abord, il doit survivre à une compétition meurtrière de gladiateurs qui l’oppose à son ancien allié et compagnon Avenger – l’Incroyable Hulk !</p>
        <p class="date"></p>
        <p class="vote"></p>
        <div class="container">
            <a href="fiche-film.html?id=284053"  class="button">Voir plus d'information</a>
        </div>

    </article>

</div>

<div class="wrapper">




    <section class="liste-films">


    </section>

</div>


</body>
<footer>

    <a href="https://www.themoviedb.org/?language=fr">
        <img src="images/primary-green-d70eebe18a5eb5b166d5c1ef0796715b8d1a2cbc698f96d311d62f894ae87085.svg" alt="">
    </a>


    <p> Elena Jean-Michel </p>
</footer>
</html>